; this is an INI file
[app]
logo = "http:\\\\local.mr-sii\\assets\\img\\icon-adminIngresos.png"
slogan= "app-slogan"
assets_url= "http:\\\\local.mr-sii\\assets\\"
[vendor]
logo = "http:\\\\local.mr-sii\\assets\\img\\logomunicipio1.png"
url = "www.grupoindie.com"
