; this is an INI file
[Config]
host = "http:\\\\local.dvlp\\Platform\\dist\\examples\\"
assets_url = "http:\\\\local.mr-sii\\assets\\"
slogan= "app-slogan"
[Instance]
logo = "http:\\\\local.mr-sii\\assets\\img\\icon-adminIngresos.png"
[Vendor]
logo = "http:\\\\local.mr-sii\\assets\\img\\logomunicipio1.png"
url = "www.grupoindie.com"
[Plugins]
UnitTest = active
